CREATE DATABASE LaperAh;
USE LaperAh;

CREATE TABLE MsTable(
 	TableType VARCHAR(20) NOT NULL,
    Capacity INTEGER NOT NULL CHECK (Capacity > 0),
    PRIMARY KEY (TableType)
);

CREATE TABLE MsLocation(
 	CityName VARCHAR(255) NOT NULL,
    PRIMARY KEY (CityName)
);

CREATE TABLE MsEmployee(
    EmployeeID CHAR(5) NOT NULL,
    EmployeeName VARCHAR(255) NOT NULL,
    EmployeeLocation VARCHAR(255) NOT NULL,
    PRIMARY KEY (EmployeeID),
    FOREIGN KEY (EmployeeLocation) REFERENCES MsLocation (CityName) ON DELETE CASCADE
);

CREATE TABLE MsSpecialMenu(
 	SpecialID CHAR(5) NOT NULL,
    Story TEXT NOT NULL,
    PRIMARY KEY (SpecialID)
);

CREATE TABLE MsLocalSpecialMenu(
 	LocalSpecialID CHAR(5) NOT NULL,
    Uniqueness TEXT NOT NULL,
    LocalLocation VARCHAR(255) NOT NULL,
    PRIMARY KEY (LocalSpecialID)
);

CREATE TABLE MsMenu(
	MenuID CHAR(5) NOT NULL,
    MenuName VARCHAR(255) NOT NULL,
    MenuPrice INTEGER NOT NULL CHECK (MenuPrice > 0),
	Location VARCHAR(255) NOT NULL,
    SpecialID CHAR(5),
    LocalSpecialID CHAR(5),
    PRIMARY KEY (MenuID),
    FOREIGN KEY (Location) REFERENCES MsLocation (CityName),
    FOREIGN KEY (SpecialID) REFERENCES MsSpecialMenu (SpecialID) ON DELETE CASCADE,
    FOREIGN KEY (LocalSpecialID) REFERENCES MsLocalSpecialMenu (LocalSpecialID) ON DELETE CASCADE
);

CREATE TABLE MsReservation(
 	ReservationID CHAR(5) NOT NULL,
    CustomerName VARCHAR(255) NOT NULL,
    ReservationLocation VARCHAR(255) NOT NULL,
    TableAmmount INTEGER NOT NULL CHECK (TableAmmount > 0),
    TableType VARCHAR(255) NOT NULL,
    PeoplePerTable INTEGER NOT NULL CHECK (PeoplePerTable > 0),
    Status VARCHAR(255) NOT NULL CHECK (Status IN ('in reserve', 'in order', 'finalized')),
    PRIMARY KEY (ReservationID),
    FOREIGN KEY (ReservationLocation) REFERENCES MsLocation (CityName) ON DELETE CASCADE,
    FOREIGN KEY (TableType) REFERENCES MsTable (TableType) ON DELETE CASCADE
);

CREATE TABLE MsOrders(
    OrderID CHAR(5) NOT NULL,
	ReservationID CHAR(5) NOT NULL,
    MenuID CHAR(5) NOT NULL,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (ReservationID) REFERENCES MsReservation(ReservationID) ON DELETE CASCADE,
    FOREIGN KEY (MenuID) REFERENCES MsMenu(MenuID) ON DELETE CASCADE
);

CREATE TABLE MsPayed(
    PayedID CHAR(5) NOT NULL,
	ReservationID CHAR(5) NOT NULL,
    MenuID CHAR(5) NOT NULL,
    PRIMARY KEY (PayedID),
    FOREIGN KEY (ReservationID) REFERENCES MsReservation(ReservationID) ON DELETE CASCADE,
    FOREIGN KEY (MenuID) REFERENCES MsMenu(MenuID) ON DELETE CASCADE
);

INSERT INTO MsTable VALUES
('Romantic', 2),
('General', 4),
('Family', 10);

INSERT INTO MsLocation VALUES
('Surabaya'),
('Bandung'),
('Jakarta'),
('Samarinda'),
('Padang'),
('Kuta');